{
    "name": "dvandersluijs/wsdl-to-class",
    "description": "Import a WSDL to output classes",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "keywords": [ "soap", "soap-wsdl", "code-generation" ],
    "authors": [
        {
            "name": "Danny van der Sluijs",
            "email": "danny.vandersluijs@icloud.com"
        }
    ],
    "require": {
        "cilex/cilex": "^2.0",
        "twig/twig": "~1.24",
        "php": "^5.6|^7.0",
        "phpunit/phpunit": "^5.7",
        "zendframework/zend-cache": "^2.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8"
    },
    "bin": [
        "wsdltoclass"
    ],
    "autoload": {
        "psr-4": { "WsdlToClass\\": "src/WsdlToClass" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
